In [1]:
                                                               ASSIGNMENT  NAME    : -SQL
                                                               NAME :- ROHIT BHARDWAJ
                                                               



# what is database ? Different between SQL and No SQL database

# A database is an orginize collection of structure information , or data ,
# typically stored electoronic in a computer system .A database is usally 
# controle by databse managment system (DBMS)

# difference Sql and NoSql
# 1.first Sql means structured quary language and NoSql means not only 
# structure quary language

# 2. Sql work on Ms Sql ,MySol   on other hand NoSql work on mongoDb,Hbase
# 3. Relational database managment system(RDBMS) in NOSql non reslational or
#    disturbute database system

In [ ]:
# wht is DDL? Explain CREATE , DROP,ALTER and TRUNCATE are used with an 
# example
# Data Defining Language (DDl) commands in DBMS are uded to define database 
# object .we can creat delet and alter tabke using DDl comand since a database 
# structured is design by DDL comand ,they area called Data Definition Language
# DDL they consist of comand such as CREATE ,ALERT ,TRUNCATE and DROP

# 1.CREATE:-
#           This comand is used to creat a new table in SQL. The user has to 
#           give information like table name ,colum name and their datatype
        
#  CREATE TABLE if not exists table_name(c1 INT,c2 VARCHAR(30),c3 FLOAT)

# 2.ALTER:-
#          This comand is used to add ,delet or change colums in the existing
#          table The user need to know the existing table name and can doo 
#         add delete or modify task easily
        
# AlTER TABLE Customer
# DROPE COLUMN contactName;

# 3. DROPE:-
#           A SQL DROP TABLE statement is used to delete a table definition
#           and all data from a table.
        
#         CREATE TABLE Customer(
#     CustomerID INT PRIMARY KEY,
#     CustomerName VARCHAR(50),
#     LastName VARCHAR(50),
#     Country VARCHAR(50),
#     Age int(2),
#   Phone int(10)
# );
      
#     -- Insert some sample data into the Customers table
# INSERT INTO Customer (CustomerID, CustomerName, LastName, Country, Age, Phone)
# VALUES (1, 'Shubham', 'Thakur', 'India','23','xxxxxxxxxx'),
#        (2, 'Aman ', 'Chopra', 'Australia','21','xxxxxxxxxx'),
#        (3, 'Naveen', 'Tulasi', 'Sri lanka','24','xxxxxxxxxx'),
        
# DROPE TABLE  Customer;


# 4. TRUNCATE:-
#              The SQL TRUNCATE TABLE comand is used to deslet the records from 
#              an esisting table by renitilixe the table structure .the 
#              common instruction the database to deallocat the space for all
#             record in table and change this table 
            
#         CREATE TABLE CUSTOMERS (
#    ID INT NOT NULL,
#    NAME VARCHAR (20) NOT NULL,
#    AGE INT NOT NULL,
#    ADDRESS CHAR (25),
#    SALARY DECIMAL (18, 2),       
#    PRIMARY KEY (ID)
# );   
        
# INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
# VALUES (1, 'Ramesh', 32, 'Ahmedabad', 2000.00 );

# INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)
# VALUES (2, 'Khilan', 25, 'Delhi', 1500.00 );


# TRUNCATE TABLE Customer;

In [1]:
# What is DML ? Explain INSERT ,UPDATE ,AND DELETE  with and example 

# The full form of DML is Data Manipulating language 
# The SQL command that deal with the manipulating of data present the database 
# belong to DML or data manipulating language and this include most of the 
# sql statement 

# INSERT :-
#         It used to insert data into table 
    
#     CREATE TABLE CUSTOMERS (
#    ID INT NOT NULL,
#    NAME VARCHAR (20) NOT NULL,
#    AGE INT NOT NULL,
#    ADDRESS CHAR (25),
#    SALARY DECIMAL (18, 2),       
#    PRIMARY KEY (ID)
# );
    
# INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY)

# UPDATE :-
#         The UPDATE statement in SQL is used to update the data of an 
#     existing table in the database. We can update single columns
#     as well as multiple columns using the UPDATE statement as per our 
#     requirement
        
# CREATE TABLE Customer(
#     CustomerID INT PRIMARY KEY,
#     CustomerName VARCHAR(50),
#     LastName VARCHAR(50),
#     Country VARCHAR(50),
#     Age int(2),
#   Phone int(10)
# );

# INSERT INTO Customer (CustomerID, CustomerName, LastName, Country, Age, Phone)
# VALUES (1, 'Shubham', 'Thakur', 'India','23','xxxxxxxxxx'),
#        (2, 'Aman ', 'Chopra', 'Australia','21','xxxxxxxxxx'),
#        (3, 'Naveen', 'Tulasi', 'Sri lanka','24','xxxxxxxxxx'),
        
        
# UPDATE customer SET CustomerName = 'rohit' WHERE  Age = 22;   



# DELETE :-
#          Existing records in a table can be deleted using the SQL DELETE
#     Statement. We can delete a single record or multiple records depending 
#     on the condition we specify in the WHERE clause
    
    
    
#     DELETE FROM Customer  WHERE CustomerName = 'shubham';

In [2]:
# What is DQL Explain SELECT with an example 

#  DQL full form Data query language
# DQL statements are used for performing queries on the data within
# schema objects. The purpose of the DQL Command is to get some schema
# relation based on the querypassed to it.

# SELECT :- It is used to retrive data from the database 

# SELECT * from Customer


# CREATE TABLE Customer(
#     CustomerID INT PRIMARY KEY,
#     CustomerName VARCHAR(50),
#     LastName VARCHAR(50),
#     Country VARCHAR(50),
#     Age int(2),
#   Phone int(10)
# );

# -- Insert some sample data into the Customers table
# INSERT INTO Customer (CustomerID, CustomerName, LastName, Country, Age, Phone)
# VALUES (1, 'Shubham', 'Thakur', 'India','23','xxxxxxxxxx'),
#        (2, 'Aman ', 'Chopra', 'Australia','21','xxxxxxxxxx'),
#        (3, 'Naveen', 'Tulasi', 'Sri lanka','24','xxxxxxx')

# SELECT * from Customer

In [3]:
# Q5. Explain Primary Key and Foreign Key.
# Primary Key: 
#     A primary key is used to ensure that data in the 
# specific column is unique. A column cannot have NULL values. 
# It is either an existing table column or a column that is 
# specifically generated by the database according to a defined sequence.


# Primary Key: A primary key is used to ensure that data in the specific 
# column is unique. A column cannot have NULL values. It is either an 
# existing table column or a column that is specifically generated by 
# the database according to a defined sequence.

In [ ]:
# Write a python code to connect MySQL to python. Explain the cursor() and 
# execute() method.

# CREATE DATABASE test;
# CREATE TABLE table_name(c1 INT, c2 VARCHAR(30), C3 FLOAT)

# import mysql.connector
# # import mysql.connector
# #create user 'user'@'%' identified by 'password'
# mydb = mysql.connector.connect(
#   host="localhost",
#   user="abc",
#   password="password"
# )
# print(mydb)
# mycursor = mydb.cursor()
# mycursor.execute("SHOW DATABASES")
# for x in mycursor:
#   print(x)


# import mysql.connector
# import mysql.connector
# #create user 'user'@'%' identified by 'password'
# mydb = mysql.connector.connect(
#   host="localhost",
#   user="abc",
#   password="password"
# )

# mycursor = mydb.cursor()
# mycursor.execute("CREATE DATABASE if not exists test2")imp
# mydb.close()



# import mysql.connector
# # import mysql.connector
# #create user 'user'@'%' identified by 'password'
# mydb = mysql.connector.connect(
#   host="localhost",
#   user="abc",
#   password="password"
# )

# mycursor = mydb.cursor()
# mycursor.execute("CREAT TABLE table_name(c1 INt , c2 VARCHAAR(20), c3 FLOAT)")
# mydb.close()